body {
    background: url('./images/wall.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    padding: 35px 25px;
    border-radius: 10px;
}

.clock {
    color: #86a9dd;
    text-shadow: 0 0 10px rgba(10, 20, 40, 0.7), 
                 0 0 20px rgba(10, 20, 40, 0.5);
    font-size: 7em;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 20px;
}

.search {
    margin-bottom: 30px;
    color: #86a9dd;
}

.search input[type="text"] {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.search button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(10, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    color: #d0e6e8;
    font-size: 1em;
    cursor: pointer;
}

.search button:hover {
    background-color: rgba(7, 14, 29, 0.9);
}

.bookmarks {
    display: flex;
    justify-content: space-around;
    background: rgba(10, 20, 40, 0.9);
    border-radius: 10px; 
    backdrop-filter: blur(10px);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.category {
    margin: 0 20px;
}

.category h2 {
    color: #426388;
    border-bottom: 2px solid #426388;
    padding-bottom: 2px;
    margin-bottom: 10px;
    font-size: 19px;
    font-family: 'Roboto Mono', monospace;
}

.category ul {
    list-style: none;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;
}

.category li {
    margin: 5px 0;
}

.category a {
    color: #7e8b99;
    text-decoration: none;
}

.category a:hover {
    text-decoration: underline;
}

.category img {
    width: 16px; 
    height: 16px;
    margin-right: 8px;
    
}

.theme-button {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #86a9dd;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    padding: 5px;
    cursor: pointer;
}
.theme-menu {
    display: none;
    position: fixed;
    top: 35px;
    right: 10px;
    background: #86a9dd;
    border: 1px solid #000000;
    border-radius: 10%;
    padding: 5px;
}
.theme-menu.active {
    display: block;
}
.theme-menu button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    padding: 5px;
    text-align: left;
    cursor: pointer;
    font-family: 'Roboto Mono', monospace;
}